# Facts

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/telstra/facts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telstra/facts/: MainActivity.kt
app/src/main/java/com/telstra/facts/arch/: BaseActivity.kt  BaseFragment.kt  ConnectivityInterceptor.kt  CustomTypeMoshiAdapter.kt  ErrorDialogFragment.kt  NetworkModule.kt  RxCallAdapterWrapperFactory.kt  TelstraFactsApp.kt  UseCaseBindingFragment.kt  UseCaseFragment.kt
app/src/main/java/com/telstra/facts/arch/di/: ActivityBindingModule.kt  AppModules.kt  AppProvideViewModelModule.kt  ApplicationComponent.kt  DesignSingletonModule.kt  ViewModelBindingModule.kt
app/src/main/java/com/telstra/facts/arch/ui/: BaseActivity.kt  BaseFragment.kt  ErrorDialogFragment.kt  RecyclerViewDividerItemDecoration.kt  SectionedMenuAdapter.kt
app/src/main/java/com/telstra/facts/arch/util/: ActivityUtils.kt  FragmentUtils.kt  LiveDataExtensions.kt  NetworkUtil.kt  RxExtensions.kt
app/src/main/java/com/telstra/facts/arch/viewmodel/: BaseResultViewModel.kt  LiveEvent.kt  MainViewModel.kt  TestUseCaseSchedulers.kt  UseCase.kt  UseCaseBindingFragment.kt  UseCaseFragment.kt  UseCaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/telstra/facts/di/: FactsBindingModule.kt  FactsClientBindingModule.kt  FactsViewModelModule.kt
app/src/main/java/com/telstra/facts/integration/: FactsRepository.kt  FactsService.kt
app/src/main/java/com/telstra/facts/manager/: FactsManager.kt
app/src/main/java/com/telstra/facts/model/: Fact.kt  Facts.kt
app/src/main/java/com/telstra/facts/ui/: FactsActivity.kt  FactsListAdapter.kt  FactsListFragment.kt
app/src/main/java/com/telstra/facts/viewmodel/: FactsListViewModel.kt  FactsUseCase.kt
app/src/main/res/drawable/: ic_chevron.xml  ic_logo_placeholder.xml
app/src/main/res/layout/: activity_facts.xml  facts_item.xml  facts_list_fragment.xml  toolbar.xml
app/src/main/res/navigation/: facts_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/telstra/facts/: ExampleUnitTest.kt  FactsUnitTest.kt
app/src/test/java/com/telstra/facts/ui/: FactsActivityTest.kt
app/src/test/java/com/telstra/facts/viewmodel/: FactsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
