ext.deps = [:]


def versions = [:]

// Plugins
versions.androidGradlePlugin = "3.6.1"

// Kotlin
versions.kotlin = "1.3.71"
versions.anko = "0.10.8"

// Android
versions.appcompat = "1.1.0"
versions.constraintLayout = "1.1.3"
versions.lifecycle = "2.1.0"
versions.coreKtx = "1.2.0"

// Google
versions.dagger = "2.27"
versions.design = "1.1.0-alpha07"
versions.navigation = "2.1.0"

// Rx
versions.rxJava = "2.2.19"
versions.rxAndroid = "2.1.1"

// Network
versions.retrofit = "2.8.0"
versions.okHttp3 = "4.4.1"
versions.moshi = "1.9.2"

// Image Loading and Caching
versions.glide = "4.11.0"

ext.versions = versions

def buildVersions = [:]
    buildVersions.minSdk = 23
    buildVersions.compileSdk = 29
    buildVersions.targetSdk = 29
ext.buildVersions = buildVersions


def deps = [:]
    deps.androidGradlePlugin = "com.android.tools.build:gradle:$versions.androidGradlePlugin"
    deps.kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

ext.deps = deps


def kotlin = [:]
    kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    kotlin.anko = "org.jetbrains.anko:anko-commons:$versions.anko"
deps.kotlin = kotlin

def androidX = [:]
    androidX.constraintLayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    androidX.design = "com.google.android.material:material:$versions.design"
    androidX.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
    androidX.coreKtx = "androidx.core:core-ktx:$versions.coreKtx"

    def lifecycle = [:]
        lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
        lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
        lifecycle.reactiveStreams = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"
androidX.lifecycle = lifecycle

def navigation = [:]
        navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
        navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
androidX.navigation = navigation

deps.androidX = androidX

def rxJava2 = [:]
    rxJava2.java = "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    rxJava2.android = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
deps.rxJava2 = rxJava2

def network = [:]
    def retrofit2 = [:]
        retrofit2.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
        retrofit2.converterMoshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
        retrofit2.rxjava2adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    network.retrofit2 = retrofit2

    def okHttp3 = [:]
        okHttp3.okhttp = "com.squareup.okhttp3:okhttp:$versions.okHttp3"
        okHttp3.loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okHttp3"
    network.okHttp3 = okHttp3

    def moshi = [:]
        moshi.moshi = "com.squareup.moshi:moshi:$versions.moshi"
        moshi.kotlin = "com.squareup.moshi:moshi-kotlin:$versions.moshi"
        moshi.adpater = "com.squareup.moshi:moshi-adapters:$versions.moshi"
        moshi.codegen = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
    network.moshi = moshi
deps.network = network

def dagger = [:]
    dagger.core = "com.google.dagger:dagger:$versions.dagger"
    dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
    dagger.androidSupport = "com.google.dagger:dagger-android-support:$versions.dagger"
    dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
    dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def images = [:]
    images.glide = "com.github.bumptech.glide:glide:$versions.glide"
    images.glideRecyclerView = "com.github.bumptech.glide:recyclerview-integration:$versions.glide"
deps.images = images



