apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.telstra.facts"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect
    implementation deps.kotlin.anko

    implementation deps.androidX.coreKtx
    implementation deps.androidX.appcompat
    implementation deps.androidX.constraintLayout
    implementation deps.androidX.navigation.ui
    implementation deps.androidX.navigation.fragment
    implementation deps.androidX.design
    implementation deps.androidX.lifecycle.extensions
    kapt deps.androidX.lifecycle.compiler

    implementation deps.dagger.core
    implementation deps.dagger.android
    implementation deps.dagger.androidSupport
    kapt deps.dagger.processor
    kapt deps.dagger.compiler

    implementation deps.rxJava2.android
    implementation deps.images.glide

    implementation deps.network.retrofit2.retrofit
    implementation deps.network.retrofit2.rxjava2adapter
    implementation deps.network.retrofit2.converterMoshi
    implementation deps.network.moshi.moshi
    implementation deps.network.moshi.kotlin
    implementation deps.network.moshi.adpater
    kapt deps.network.moshi.codegen
}
