<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fact"
            type="com.telstra.facts.ui.FactsItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:minHeight="@dimen/row_min_height"
        android:padding="@dimen/space_unit_2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_tv"
            style="@style/Title.Blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_unit_2"
            android:text="@{fact.title}"
            app:layout_constraintBottom_toTopOf="@id/description_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/item_chevron"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Murdoch needed counselling after hacking scandal, says magazine" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description_tv"
            style="@style/Caption.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{fact.caption}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/title_tv"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="NEW YORK: The British phone - hacking scandal" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo_iv"
            android:layout_width="@dimen/list_logo_icon_size"
            android:layout_height="@dimen/list_logo_icon_size"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@id/description_tv"
            app:layout_constraintRight_toLeftOf="@id/item_chevron"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/ic_logo_placeholder" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_chevron"
            style="@style/ActionIcon.Chevron"
            android:layout_marginStart="@dimen/space_unit_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>